# POC.ScannerWIA

./: POC.ScannerWIA.sln  README.md
Digitalizador WIA - Net Core 5/: DigitalizadorWIA.sln
Digitalizador WIA - Net Core 5/DigitalizadorWIA/: DigitalizadorWIA.csproj  Form1.cs
Digitalizador WIA - Net Core 5/DigitalizadorWIA/Geradores/: GeradorPDF.cs
Digitalizador WIA - Net Core 5/DigitalizadorWIA/Scanners/: ScannerWIA.cs
Digitalizador WIA - Net Framework 4.8/: DigitalizadorWIA.sln
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/: DigitalizadorWIA.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/Compactadores/: CompactadorImagens.cs
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/Enums/: ETipoArquivo.cs
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/Geradores/: GeradorPDF.cs
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Digitalizador WIA - Net Framework 4.8/DigitalizadorWIA/Scanners/: ScannerWIA.cs
src/POC.ScannerWIA/: Form1.Designer.cs  Form1.cs  Form1.resx  POC.ScannerWIA.csproj  Program.cs
src/POC.ScannerWIA.Net5/: Form1.Designer.cs  Form1.cs  Program.cs
src/POC.ScannerWIA.Net5/Enums/: EFileType.cs
src/POC.ScannerWIA.Net5/Helpers/: ImageCompressorHelper.cs  PdfGeneratorHelper.cs  ScannerWIAHelper.cs
src/POC.ScannerWIA.NetCore5/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/POC.ScannerWIA.NetCore5/Enums/: EFileType.cs
src/POC.ScannerWIA.NetCore5/Helpers/: ImageCompressorHelper.cs  PdfGeneratorHelper.cs  ScannerWIAHelper.cs
src/POC.ScannerWIA.NetCore5/Scanners/: ScannerWIA.cs
src/POC.ScannerWIA.NetFramework48/: Form1.Designer.cs  Form1.cs  Form1.resx  POC.ScannerWIA.NetFramework48.csproj  Program.cs
src/POC.ScannerWIA.NetFramework48/Enums/: EFileType.cs
src/POC.ScannerWIA.NetFramework48/Helpers/: ScannerWIAHelper.cs  (+2 more)
src/POC.ScannerWIA/Enums/: FileType.cs
src/POC.ScannerWIA/Helpers/: ImageHelper.cs  PdfHelper.cs
src/POC.ScannerWIA/Properties/: Resources.Designer.cs  Resources.resx
src/POC.ScannerWIA/Scanners/: Scanner.cs
(+3 files in other folders)
